<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.espressoOtr.exs.ExternSearchEngine" project="Exs4j" 
    file="/Exs4j/src/main/java/org/espressoOtr/exs/ExternSearchEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.espressoOtr.exs.server.ExsServer" project="Exs4j" 
    file="/Exs4j/src/main/java/org/espressoOtr/exs/server/ExsServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.espressoOtr.exs.server.ExsServerHandler" project="Exs4j" 
    file="/Exs4j/src/main/java/org/espressoOtr/exs/server/ExsServerHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.espressoOtr.exs.api.manager.ApiManager" project="Exs4j" 
    file="/Exs4j/src/main/java/org/espressoOtr/exs/api/manager/ApiManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.espressoOtr.exs.api.SearchApi" project="Exs4j" 
    file="/Exs4j/src/main/java/org/espressoOtr/exs/api/SearchApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="6">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="sharedObject"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="apiManager"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="api"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="apiMap"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>